# thwani_flutter2

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ae/altkamul/thawani_flutter/: ThawaniFlutterPlugin.kt
android/src/main/kotlin/ae/altkamul/thawani_flutter/make_payment/: Middleware.kt
android/src/main/kotlin/ae/altkamul/thawani_flutter/make_payment/controller/: ThwaniPaymentView.kt
android/src/main/kotlin/ae/altkamul/thawani_flutter/make_payment/models/: PosConfiguration.kt
android/src/test/kotlin/ae/altkamul/thawani_flutter/: ThawaniFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ae/altkamul/thawani_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: thawani_flutter.dart  thawani_flutter_method_channel.dart  thawani_flutter_platform_interface.dart
lib/models/: configuration.dart  payment_response.dart
test/: thawani_flutter_method_channel_test.dart  thawani_flutter_test.dart
