rootProject.name = 'thawani_flutter'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add this line here
        maven {
            url "https://gitlab.com/api/v4/projects/56241412/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = "glpat-AnpybHxca8jMDDqzuFFA"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}